* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

main {
  height: 100%;
  padding: 5.3rem 0 1rem;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header,
footer {
  background-color: #333;
  color: #fff;
}

footer {
  text-align: center;
  font-size: smaller;
  padding: 1rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;

  a {
    color: #fff;
    text-decoration: none;
  }
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
}

h1,
h2 {
  font-style: italic;
}

h1,
h2,
h3,
hr {
  margin: 1rem 0;
}

button {
  width: 100%;
  background-color: #090;
  color: #fff;
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

a:hover,
button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.container,
.container-row,
.container-items {
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#about img {
  width: 450px;
  height: 450px;
  padding: 2rem 2rem 2rem 0;
  object-fit: cover;
}

#products li {
  width: 230px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  * {
    overflow-y: hidden;
  }

  img {
    width: 200px;
  }

  h3 {
    text-align: center;
    margin: 0.5rem;
  }

  p {
    max-height: 8.5rem;
    color: #333;
    font-size: small;
  }

  button {
    margin-bottom: 0;
  }
}
